# TaskToDoListApp

./: Program.cs  TaskToDoListApp.csproj  TaskToDoListApp.http  tasks.db  tasks.db-shm  tasks.db-wal  tasks.sqbpro
Controllers/: AdminController.cs  AuthController.cs  TasksController.cs  UserController.cs
DTOs/Admin/: AssignRoleDto.cs
DTOs/Task/Request/: TaskDto.cs
DTOs/Task/Response/: TaskNotFoundResponseDto.cs
DTOs/User/Request/: UserLoginDto.cs  UserLoginDtoRequest.cs  UserRegisterDto.cs  UserRegisterDtoRequest.cs  UserUpdateDtoRequest.cs
DTOs/User/Response/: AuthResponseDto.cs  UserLoginRegisterDtoResponse.cs  UserUpdateDtoResponse.cs
Data/: AppDbContext.cs  DbSeeder.cs
Migrations/: 20250217144024_InitialCreate.Designer.cs  20250217144024_InitialCreate.cs  20250220103008_InitialCreate.Designer.cs  20250220103008_InitialCreate.cs  AppDbContextModelSnapshot.cs
Models/: Role.cs  TaskItem.cs  User.cs  UserRoles.cs
Properties/: launchSettings.json
Services/Admin/: AdminService.cs  IAdminService.cs
Services/Task/: TaskService.cs  iTaskService.cs
Services/User/: IUserService.cs  UserService.cs
